VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69422d4b00238b380bc3

VITE_APPWRITE_DB_ID=6948a09c00287fe9b091
VITE_APPWRITE_COLLECTION_ID=accesory
VITE_APPWRITE_BUCKET_ID=69439a82001ead5c35ed